{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "es2022"]
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}